DEEPSEEK_API_KEY="your api key here"
LOG_LEVEL="DEBUG"
PROJECT_NAME="ARIN7102_Group_Project"
THREAD_TIMEOUT=5
CHAT_HISTORY_DIR="remote_llm_module/chat_histories"
KAGGLE_DATASET_DOWNLOAD_URLS_FILE="dataset_module/kaggle_dataset_download_urls.json"
